<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center"
  android:padding="@dimen/activity_vertical_margin"
  tools:context="com.project.auction.activity.CountDown">

  <TextView
    android:id="@+id/timer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:text="Waktu 00:00:00"
    android:textSize="26sp"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/txt_reg_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:padding="16dp"
    tools:text="Firebase Token" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
      android:id="@+id/start"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_margin="@dimen/margin_small"
      android:text="Mulai" />

    <Button
      android:id="@+id/stop"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_margin="@dimen/margin_small"
      android:text="Berhenti" />

  </LinearLayout>

</LinearLayout>