<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.project.auction.activity.MainActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_small"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/btnMyProduct"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:src="@drawable/ic_my_product" />

    <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/btnAuctionList"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:src="@drawable/ic_auction_sale" />

    <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/btnHistory"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:src="@drawable/ic_history_auction" />
  </LinearLayout>

</ScrollView>
